en
conf t
hostname CE1

int g0/0
ip add 192.168.0.2 255.255.255.0
no shut




ip route 0.0.0.0 0.0.0.0 192.168.0.1




int lo0
ip add 11.11.11.11 255.255.255.255
no shut
!###########################
! DMVPN CONFIG (HUB)
!###########################


interface Tunnel0
ip address 172.16.0.1 255.255.0.0
tunnel source GigabitEthernet0/0
tunnel mode gre multipoint
ip nhrp authentication DMVPN
ip nhrp map multicast dynamic
ip nhrp network-id 1
interface tunnel 0
ip nhrp redirect 


!###########################
! OSPF OVERLAY
!###########################


int Tunnel0 
ip ospf network point-to-multipoint
router ospf 10
network  172.16.0.0 0.0.255.255 area 10
network  11.11.11.11 0.0.0.0 area 10