!==
en
conf t
hostname ISP-BD3
ip domain name ISP1
username cisco priv 15 algo scrypt secret cisco
crypto key gen rsa mod 4096 usage
ip ssh version 2

end
en
conf t
no ip domain-lookup


int g0/1
no shut

int g0/1.2
encapsulation dot1q 2
des to_ISP1-BD1_vlan2
ip add 10.0.1.3 255.255.255.254
no shut

int g0/1.5
encapsulation dot1q 5
des to_ISP1-BD2_vlan5
ip add 10.0.1.13 255.255.255.254
no shut

int g0/1.8
encapsulation dot1q 8
des to_ISP1-BD4_vlan8
ip add 10.0.1.18 255.255.255.254
no shut

int g0/1.9
encapsulation dot1q 9
des to_ISP1-BD5_vlan9
ip add 10.0.1.6 255.255.255.254
no shut


end
conf t

int lo1
ip add 192.168.1.3 255.255.255.255
ip router isis
mpls ip
no shut


router bgp 1
neighbor 192.168.1.2 remote-as 1
neighbor 192.168.1.2 update-source lo1

neighbor 192.168.1.1 remote-as 1
neighbor 192.168.1.1 update-source lo1

neighbor 192.168.1.4 remote-as 1
neighbor 192.168.1.4 update-source lo1

neighbor 192.168.1.5 remote-as 1
neighbor 192.168.1.5 update-source lo1