!==
en
conf t
hostname ISP-BD3
ip domain name ISP1
username cisco priv 15 secret cisco
crypto key generate rsa modulus 2048 usage-keys
ip ssh version 2

end
en
conf t
no ip domain-lookup


int g0/1
no shut

int g0/1.2
encapsulation dot1q 2
des to_ISP1-BD1_vlan2
ip add 10.0.1.3 255.255.255.254
no shut

int g0/1.5
encapsulation dot1q 5
des to_ISP1-BD2_vlan5
ip add 10.0.1.13 255.255.255.254
no shut

int g0/1.8
encapsulation dot1q 8
des to_ISP1-BD4_vlan8
ip add 10.0.1.18 255.255.255.254
no shut

int g0/1.9
encapsulation dot1q 9
des to_ISP1-BD5_vlan9
ip add 10.0.1.6 255.255.255.254
no shut


end
conf t

int lo1
ip add 192.168.1.3 255.255.255.255
ip router isis
no shut

interface range g0/1.2
ip router isis
mpls ip
end
conf t
interface range g0/1.5
ip router isis
mpls ip
end
conf t
interface range g0/1.8
ip router isis
mpls ip
end
conf t
interface range g0/1.9
ip router isis
mpls ip
end
conf t

router isis
net 49.0001.0000.0000.0003.00 
is-type level-1
log-adjacency-changes
end
conf t
mpls ip



router bgp 1
neighbor 192.168.1.2 remote-as 1
neighbor 192.168.1.2 update-source lo1

neighbor 192.168.1.1 remote-as 1
neighbor 192.168.1.1 update-source lo1

neighbor 192.168.1.4 remote-as 1
neighbor 192.168.1.4 update-source lo1

neighbor 192.168.1.5 remote-as 1
neighbor 192.168.1.5 update-source lo1

exit
end
conf t

ip route 31.6.14.192 255.255.255.192 103.152.126.45

router bgp 1
redistribute static




