!==
en
conf t
hostname ISP-BD2
ip domain name ISP1
username cisco priv 15 secret cisco
crypto key generate rsa modulus 2048 usage-keys
ip ssh version 2

end
en
conf t
no ip domain-lookup


int fa0/1
no shut

int fa0/1.1
encapsulation dot1q 1
des to_ISP1-BD1_vlan1
ip add 10.0.1.1 255.255.255.254
no shut

int fa0/1.5
encapsulation dot1q 5
des to_ISP1-BD3_vlan5
ip add 10.0.1.12 255.255.255.254
no shut

int fa0/1.6
encapsulation dot1q 6
des to_ISP1-BD4_vlan6
ip add 10.0.1.4 255.255.255.254
no shut

int fa0/1.7
encapsulation dot1q 7
des to_ISP1-BD5_vlan7
ip add 10.0.1.16 255.255.255.254
no shut

end
conf t

int lo1
ip add 192.168.1.2 255.255.255.255
ip router isis
mpls ip
no shut


interface range fa0/1.1
ip router isis
mpls ip
end
conf t
interface range fa0/1.5
ip router isis
mpls ip
end
conf t
interface range fa0/1.6
ip router isis
mpls ip
end
conf t
interface range fa0/1.7
ip router isis
mpls ip
end
conf t

router isis
net 49.0001.0000.0000.0002.00 
is-type level-1
log-adjacency-changes
end
conf t
mpls ip




router bgp 1
neighbor 192.168.1.1 remote-as 1
neighbor 192.168.1.1 update-source lo1

neighbor 192.168.1.3 remote-as 1
neighbor 192.168.1.3 update-source lo1

neighbor 192.168.1.4 remote-as 1
neighbor 192.168.1.4 update-source lo1

neighbor 192.168.1.5 remote-as 1
neighbor 192.168.1.5 update-source lo1


# FUER SPAETER 
router bgp 1
network 103.152.126.0 255.255.255.240
neighbor 103.152.126.0 remote-as 22.2
neighbor 103.152.126.0 update-source INTERFACES HERAUSFINDE