!==
en
conf t
hostname ISP-BD4
ip domain name ISP1
username cisco priv 15 secret cisco
crypto key generate rsa modulus 2048 usage-keys
ip ssh version 2

end
en
conf t
no ip domain-lookup


int fa0/1
no shut

int fa0/1.3
encapsulation dot1q 3
des to_ISP1-BD1_vlan3
ip add 10.0.1.11 255.255.255.254
no shut

int fa0/1.6
encapsulation dot1q 6
des to_ISP1-BD2_vlan6
ip add 10.0.1.5 255.255.255.254
no shut

int fa0/1.8
encapsulation dot1q 8
des to_ISP1-BD3_vlan8
ip add 10.0.1.19 255.255.255.254
no shut

int fa0/1.10
encapsulation dot1q 10
des to_ISP1-BD5_vlan10
ip add 10.0.1.8 255.255.255.254
no shut


int fa0/0
no shut

int fa0/0.101
encapsulation dot1q 101
des to_ISP2-BD3_vlan101
ip add 103.152.126.2 255.255.255.254
no shut

int fa0/0.102
encapsulation dot1q 102
des to_ISP3-BD5_vlan102
ip add 103.152.126.12 255.255.255.254
no shut


end
conf t

int lo1
ip add 192.168.1.4 255.255.255.255
ip router isis
mpls ip
no shut

interface range fa0/1.3
ip router isis
mpls ip
end
conf t
interface range fa0/1.6
ip router isis
mpls ip
end
conf t
interface range fa0/1.8
ip router isis
mpls ip
end
conf t
interface range fa0/1.10
ip router isis
mpls ip
end
conf t


router isis
net 49.0001.0000.0000.0004.00 
is-type level-1
log-adjacency-changes
end
conf t
mpls ip



router bgp 1
neighbor 192.168.1.2 remote-as 1
neighbor 192.168.1.2 update-source lo1

neighbor 192.168.1.3 remote-as 1
neighbor 192.168.1.3 update-source lo1

neighbor 192.168.1.1 remote-as 1
neighbor 192.168.1.1 update-source lo1

neighbor 192.168.1.5 remote-as 1
neighbor 192.168.1.5 update-source lo1



router bgp 1
network 103.152.126.2 mask 255.255.255.254
network 103.152.126.12 mask 255.255.255.254
neighbor 103.152.126.3 remote-as 22.2
neighbor 103.152.126.3 update-source fa0/0.101
neighbor 103.152.126.13 remote-as 333
neighbor 103.152.126.13 update-source fa0/0.102
