!==
en
conf t
hostname ISP-BD5
ip domain name ISP1
username cisco priv 15 algo scrypt secret cisco
crypto key gen rsa mod 4096 usage
ip ssh version 2

end
en
conf t
no ip domain-lookup


int fa0/1
no shut

int fa0/1.4
encapsulation dot1q 4
des to_ISP1-BD1_vlan4
ip add 10.0.1.15 255.255.255.254
no shut

int fa0/1.7
encapsulation dot1q 7
des to_ISP1-BD2_vlan7
ip add 10.0.1.17 255.255.255.254
no shut

int fa0/1.9
encapsulation dot1q 9
des to_ISP1-BD3_vlan9
ip add 10.0.1.7 255.255.255.254
no shut

int fa0/1.10
encapsulation dot1q 10
des to_ISP1-BD4_vlan10
ip add 10.0.1.9 255.255.255.254
no shut

end
conf t

int lo1
ip add 192.168.1.5 255.255.255.255
ip router isis
mpls ip
no shut

router bgp 1
neighbor 192.168.1.2 remote-as 1
neighbor 192.168.1.2 update-source lo1

neighbor 192.168.1.3 remote-as 1
neighbor 192.168.1.3 update-source lo1

neighbor 192.168.1.4 remote-as 1
neighbor 192.168.1.4 update-source lo1

neighbor 192.168.1.1 remote-as 1
neighbor 192.168.1.1 update-source lo1
