en 
conf t 
hostname ISP3-BD6
no ip domain-lookup 
banner motd #Unauthorized Access is strictly prohibited except for the one and only MEHMET CIMENLI# 
username cisco priv 15 
username cisco algorithm-type scrypt secret cisco 
ip domain-name ISP-RZ 
crypto key generate rsa usage-keys modulus 1024 
ip ssh version 2 

line vty 0 924 
logging sync 
exec-timeout 0 0 
transport input ssh telnet 


int g0/1
desc Intern
no shut
exit

int g0/1.10
encapsulation dot1q 10
desc to_ISP3-BD5
ip add 10.0.3.11 255.255.255.254
mpls ip


int g0/1.12
encapsulation dot1q 12
desc to_ISP3-BD7
ip add 10.0.3.14 255.255.255.254
mpls ip


int g0/1.20
encapsulation dot1q 20
desc to_ISP3-SW2
ip add 10.0.3.42 255.255.255.248
ip ospf network point-to-multipoint
mpls ip


int lo1
ip add 192.168.3.6 255.255.255.255
no shut 

router ospf 10
 router-id 192.168.3.6
 passive-interface default
 no passive-interface g0/1.10
 no passive-interface g0/1.12
 no passive-interface g0/1.20
 network 10.0.3.14 0.0.0.1 area 0
 network 10.0.3.10 0.0.0.1 area 0
 network 192.168.3.6 0.0.0.0 area 0
 network 10.0.3.40 0.0.0.7 area 0



