en 
conf t 
hostname ISP3-BD2
no ip domain-lookup 
banner motd #Unauthorized Access is strictly prohibited except for the one and only MEHMET CIMENLI# 
username cisco priv 15 
username cisco algorithm-type scrypt secret cisco 
ip domain-name ISP-RZ 
crypto key generate rsa usage-keys modulus 1024 
ip ssh version 2 

line vty 0 924 
logging sync 
exec-timeout 0 0 
transport input ssh telnet 


int g0/1
desc Intern
no shut
exit

int g0/1.1
encapsulation dot1q 1
desc to_ISP3-BD1
ip add 10.0.3.1 255.255.255.254
no shut


int g0/1.3
encapsulation dot1q 3
desc to_ISP3-BD3
ip add 10.0.3.4 255.255.255.254
no shut

int g0/1.15
encapsulation dot1q 15
desc to_ISP3-SW1
ip add 10.0.3.34 255.255.255.248
no shut
ip ospf network point-to-multipoint

int lo1
ip add 192.168.3.2 255.255.255.255
no shut 


router ospf 10
 router-id 192.168.3.2
 passive-interface default
 no passive-interface g0/1.1
 no passive-interface g0/1.3
 no passive-interface g0/1.15
 network 10.0.3.4 0.0.0.1 area 0
 network 10.0.3.0 0.0.0.1 area 0
 network 192.168.3.2 0.0.0.0 area 0
 network 10.0.3.32 0.0.0.7 area 0



