n!=============
! ISP2-BD1
!=============

en
conf t
hostname ISP2-BD1
no ip domain-lookup
banner motd #Unauthorized Access is strictly prohibited#
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
ip domain-name ISP-RZ
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 924
logging sync
exec-timeout 0 0
transport input ssh telnet

line con 0
logging sync
exec-timeout 0 0

!------------
! Interfaces
!------------

int g0/0
desc to_ISP1
ip address 103.152.126.20 255.255.255.254
no shut

int g0/1
desc Intern
no shut
exit

int g0/1.1
desc to_ISP2-BD2
encapsulation dot1q 1

no shut

int g0/1.2
desc to_ISP2-BD3
no shut

int g0/1.3
desc to_ISP2-BB1
no shut

int lo1
ip address 192.168.2.1 255.255.255.255
exit

int lo0
ip address 192.168.22.1 255.255.255.255

key chain eigrp-chain
key 1
key-string cisco
exit

int tunnel0
ip address 172.16.2.1 255.255.255.0
ip redirects
ip nhrp network-id 1
ip nhrp redirects
tunnel source lo0
tunnel mode gre multipoint
ip ospf network point-to-multipoint
exit

router eigrp 100
network 10.0.2.0 0.0.0.1
network 10.0.2.4 0.0.0.1
network 10.0.2.8 0.0.0.1
network 192.168.22.1 0.0.0.0
passive-interface g0/0

router bgp 22.2
network 103.152.126.20 mask 255.255.255.254

end
wr
