!=============
! maecci-ce
!=============

en
conf t
hostname maecci-ce
no ip domain-lookup
banner motd #Unauthorized Access is strictly prohibited | Verantwortlich: Uhlig#
username cisco priv 15
username cisco secret cisco
ip domain-name ISP-RZ
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 924
logging sync
exec-timeout 0 0
transport input ssh telnet

line con 0
logging sync
exec-timeout 0 0

!------------
! Interfaces
!------------

int g0/0
desc to_ISP2-BD2
ip address 103.152.126.121 255.255.255.254 
no shut 

int g0/1
desc to_Linux-FW
ip address 87.120.166.254 255.255.255.0
no shut
exit

ip route 0.0.0.0 0.0.0.0 103.152.126.120

end 
wr 
