!=============
! f3-s1-ce1
!=============

en
conf t
hostname f3-s1-ce1
no ip domain-lookup
banner motd #Unauthorized Access is strictly prohibited | Verantwortlich: Uhlig#
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
ip domain-name ISP-RZ
crypto key generate rsa usage-keys modulus 1024
ip ssh version 2

line vty 0 924
logging sync
exec-timeout 0 0
transport input ssh telnet

line con 0
logging sync
exec-timeout 0 0

!------------
! Interfaces
!------------

int g0/0
desc to_ISP4-BD4
ip address 103.152.126.51 255.255.255.254 
no shut 

int g0/1
desc to_F2-S1-FW
ip address 31.6.16.126 255.255.255.128
no shut
exit

ip route 0.0.0.0 0.0.0.0 103.152.126.50

end 
wr 
