!============= 
! ISP4-BB2
!============= 

en 
conf t 
hostname ISP4-BB2
no ip domain-lookup 
banner motd #Unauthorized Access is strictly prohibited# 
username cisco priv 15 
username cisco algorithm-type scrypt secret cisco 
ip domain-name ISP-RZ 
crypto key generate rsa usage-keys modulus 1024 
ip ssh version 2 

line vty 0 924 
logging sync 
exec-timeout 0 0 
transport input ssh telnet 
 
line con 0 
logging sync 
exec-timeout 0 0 

!------------ 
! Interfaces 
!------------ 

int f0/1
desc Intern
no shut
exit

int f0/1.2
desc to_ISP4-BD1
encapsulation dot1q 2
ip address 10.0.4.1 255.255.255.254 
mpls ip
no shut 

int f0/1.8
desc to_ISP4-BD4
encapsulation dot1q 8
ip address 10.0.4.17 255.255.255.254 
mpls ip
no shut 

int f0/1.12
desc to_ISP4-BB1
encapsulation dot1q 12
ip address 10.0.4.13 255.255.255.254 
mpls ip
no shut 
exit 

int f0/1.13
desc to_ISP4-BB4
encapsulation dot1q 13
ip address 10.0.4.20 255.255.255.254 
mpls ip
no shut 
exit 

router ospf 1
router-id 10.0.4.1
network 10.0.4.0 0.0.0.1 area 0
network 10.0.4.12 0.0.0.1 area 0
network 10.0.4.16 0.0.0.1 area 0
network 10.0.4.20 0.0.0.1 area 0

end 
wr 
