!============= 
! ISP4-BB3
!============= 

en 
conf t 
hostname ISP4-BB3
no ip domain-lookup 
banner motd #Unauthorized Access is strictly prohibited# 
username cisco priv 15 
username cisco algorithm-type scrypt secret cisco 
ip domain-name ISP-RZ 
crypto key generate rsa usage-keys modulus 1024 
ip ssh version 2 

line vty 0 924 
logging sync 
exec-timeout 0 0 
transport input ssh telnet 
 
line con 0 
logging sync 
exec-timeout 0 0 

!------------ 
! Interfaces 
!------------ 

int g0/1
desc Intern
no shut
exit

int g0/1.6
desc to_ISP4-BD3
encapsulation dot1q 6
ip address 10.0.4.15 255.255.255.254 
mpls ip
no shut 

int g0/1.10
desc to_ISP4-BD5
encapsulation dot1q 10
ip address 10.0.4.19 255.255.255.254 
mpls ip
no shut 

int g0/1.14
desc to_ISP4-BB4
encapsulation dot1q 14
ip address 10.0.4.22 255.255.255.254 
mpls ip
no shut 
exit 

int g0/1.15
desc to_ISP4-BB5
encapsulation dot1q 15
ip address 10.0.4.28 255.255.255.254 
mpls ip
no shut 
exit 

int g0/1.20
desc to_ISP4-SW1
encapsulation dot1q 20
ip address 10.0.4.44 255.255.255.248
mpls ip
no shut 
exit 

router ospf 1
router-id 10.0.4.15
network 10.0.4.14 0.0.0.1 area 0
network 10.0.4.18 0.0.0.1 area 0
network 10.0.4.22 0.0.0.1 area 0
network 10.0.4.28 0.0.0.1 area 0
network 10.0.4.40 0.0.0.7 area 0

end 
wr 
