!============= 
! ISP4-BB1 
!============= 

en 
conf t 
hostname ISP4-BB1 
no ip domain-lookup 
banner motd #Unauthorized Access is strictly prohibited# 
username cisco priv 15 
username cisco algorithm-type scrypt secret cisco 
ip domain-name ISP-RZ 
crypto key generate rsa usage-keys modulus 1024 
ip ssh version 2 

line vty 0 924 
logging sync 
exec-timeout 0 0 
transport input ssh telnet 
 
line con 0 
logging sync 
exec-timeout 0 0 

!------------ 
! Interfaces 
!------------ 

int g0/1
desc Intern
no shut
exit

int g0/1.3
desc to_ISP4-BD1
encapsulation dot1q 3
ip address 10.0.4.9 255.255.255.254 
mpls ip
no shut 

int g0/1.5
desc to_ISP4-BD2
encapsulation dot1q 5
ip address 10.0.4.11 255.255.255.254 
mpls ip
no shut 

int g0/1.12
desc to_ISP4-BB2
encapsulation dot1q 12
ip address 10.0.4.12 255.255.255.254 
mpls ip
no shut 
exit 

int g0/1.20
desc to_ISP4-SW1
encapsulation dot1q 20
ip address 10.0.40.43 255.255.255.0 
mpls ip
no shut 
exit 

router ospf 1
router-id 10.0.4.9
network 10.0.4.8 0.0.0.1 area 0
network 10.0.4.10 0.0.0.1 area 0
network 10.0.4.12 0.0.0.1 area 0
network 10.0.40.0 0.0.0.255 area 0

end 
wr 
