!============= 
! ISP4-BB5
!============= 

en 
conf t 
hostname ISP4-BB5
no ip domain-lookup 
banner motd #Unauthorized Access is strictly prohibited# 
username cisco priv 15 
username cisco secret cisco 
ip domain-name ISP-RZ 
crypto key generate rsa usage-keys modulus 1024 
ip ssh version 2 

line vty 0 15
logging sync 
exec-timeout 0 0 
transport input ssh telnet 
 
line con 0 
logging sync 
exec-timeout 0 0 
exit

!------------ 
! Interfaces 
!------------ 

logging on
logging trap debugging
logging host 10.0.40.100

int f0/1
desc Intern
no shut
exit

int f0/1.11
desc to_ISP4-BD5
encapsulation dot1q 11
ip address 10.0.4.27 255.255.255.254 
mpls ip
no shut 

int f0/1.15
desc to_ISP4-BB3
encapsulation dot1q 15
ip address 10.0.4.29 255.255.255.254 
mpls ip
no shut 

int f0/1.16
desc to_ISP4-BB4
encapsulation dot1q 16
ip address 10.0.4.25 255.255.255.254 
mpls ip
no shut 

int f0/1.25
desc to_ISP4-SW2
encapsulation dot1q 25
ip address 10.0.4.60 255.255.255.248 
ip ospf network point-to-multipoint
mpls ip
no shut 

int f0/1.44
desc to_Server_VLAN
encapsulation dot1q 44
ip address 10.0.40.50 255.255.255.0
no shut 
exit 


router ospf 1
router-id 10.0.4.27
network 10.0.4.26 0.0.0.1 area 0
network 10.0.4.28 0.0.0.1 area 0
network 10.0.4.24 0.0.0.1 area 0
network 10.0.4.56 0.0.0.1 area 0

end 
wr 
